<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Dersleri</title>
    <style>
        /* Menü Yapmak İçin */
        /* .nav{
            background-color: lightskyblue;
            list-style: none;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .nav li {
            display: inline-block;
            padding: 20px;
            height: 20px;
            width: 100px;

        } */


        /* Flex Kapsayıcılar */

        /*
        .container2 {
    display: flex;
    height: 400px;
    width: 400px;
    background: #ccc;
    flex-wrap: wrap;
    align-content: space-evenly;
    
    }
        .box{
            width: 50px;
            height: 50px;
            background-color: #eee;
        } */

        /* Flex İçindeki Elemanlar */

        /* .flex{
            display: flex;
            flex-wrap: wrap;
            height: 100px;
            gap: 20px ;
        
            
        }
        .flex .item {
            flex-basis: 400px;
            background: #000;
            flex-shrink: 1;
            
        }
        
        .flex .item:nth-child(2) {flex: 1 0 auto; background: red;} */
            
           /* .grid{
            display: flex;
            gap: 15px;
           }
           .grid .col {
            background: #eee;
            padding: 15px;
            flex-grow: 1;
           }
           .continerr{
            width: 1000px;
            margin: 0  auto;
           } */

           /* FlexBox Layout */
           /* html,body{
              height: 100% ;  
            }


           .layout{
            display: flex;
            flex-wrap: wrap;
            height: 100%;
           }

           .header{
                width: 100%;
                height: 70px;
                background: #eee;
            }

            .sidebar {
                width: 200px;
                flex-shrink: 0;
                background: #ccc;
                
            }

            .content{
                flex-grow: 1;
                height: calc(100% - 140px);
                overflow: auto;
                background-color: purple;
            }

            .footer{
                height: 70px;
                width: 100%;
                background: #bbb;
            } */

            /* Grid Layout */
           
            
            .container{
                width: 600px;
                height: auto;
                margin: 0px auto;
                display: grid;
                /* grid-template-rows: 200px 200px;
                grid-template-columns: 200px 200px 200px; */
                /* grid-template: 200px 200px /1fr 1fr 1fr; */
                grid-template: repeat(3,200px) /repeat(auto-fit,minmax(100px,1fr)); /*Responsive yapıda 100px e kadar küçültmek için */
                grid-template-areas: 
                "header header header"
                "menu aside main"
                "item footer footer";
                /* grid-auto-rows: 300px; */
                /* row-gap: 10px;
                column-gap: 10px; */
                gap: 20px;
                
                
            }
            .kutu1 {
                background-color: red;
                /* grid-column: 1/4; */
                grid-area: header;
                display: grid;
                align-items: center;
                justify-items: center;
            }
            .kutu2 {
                background-color: blue;
                grid-area: menu;
            }
            .kutu3 {
                background-color: yellow;
                /* grid-column: 1/-1;
                grid-row: 2/3; */
                grid-area: aside;
            }
            .kutu4 {
                background-color: aquamarine;
                grid-area: main;
            }
            .kutu5 {
                background-color: green;
                grid-area: item;
            }
            .kutu6 {
                background-color: black;
                grid-area: footer;
            }
            
            /* a{
                font-size: 24px;
            }
          
            a:link {
                color: green;
            }
            a:visited {
                color: gold;
            }

            a:hover {
                color: red;
            }

            a:active {
                color: blue;
            } */
            /* input{
                font-size: 1.5em;
                padding: 10px;
                border-radius: 4px;
                border: 1px solid black;
            }

            input:focus {
                outline: 0;
                border: 2px solid red;
            }
                 */
    </style>
</head>
<body>
        <!-- Menü Oluşturma -->
    <!-- <ul class="nav">
        <li><a href="#">Anasayfa</a></li>
        <li><a href="#">Hakkımızda</a></li>
        <li><a href="#">Projelerimiz</a></li>
        <li><a href="#">İletişim</a></li>
    </ul> -->

    <!-- Flex Kapsayıcılar -->
    <!-- <div class="container2">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">3</div> -->
        
       <!-- Flex içindeki Elemanlar -->

       <!-- <div class="flex">
        <div class="item">15545465675432123456758987</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
       </div> -->

      <!-- <div class="continerr">
        <div class="grid">
            <div class="col">1/2</div>
            <div class="col">1/2</div>
        </div>
        <div class="grid">
            <div class="col">1/3</div>
            <div class="col">1/3</div>
            <div class="col">1/3</div>
          </div>
      </div> -->
       
      <!-- FlexBox Layout -->
      <!-- <div class="layout">
        <header class="header">header</header>
        <aside class="sidebar">sidebar</aside>
        <main class="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, temporibus! <br>
            Possimus animi praesentium totam eum ex. Ipsa impedit velit corporis? <br>
            Debitis deserunt repellat fugiat qui enim perferendis maxime, omnis aperiam. <br>
            Similique repellat natus a aliquam assumenda necessitatibus harum, impedit corporis! <br>
            Officiis libero, praesentium voluptates adipisci ab sint distinctio repudiandae inventore? <br>
            Voluptatum quidem maxime eius veniam, praesentium repellendus at ex corrupti. <br>
            Laborum reiciendis at laboriosam nisi facilis asperiores, suscipit sed numquam? <br>
            At dolore sequi nesciunt fuga rem necessitatibus voluptate aperiam adipisci! <br>
            Natus, quas. Aut provident placeat numquam, voluptas iusto praesentium asperiores! <br>
            Quibusdam, reprehenderit ducimus nam possimus ex sed consectetur maxime facilis!    <br>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, temporibus! <br>
            Possimus animi praesentium totam eum ex. Ipsa impedit velit corporis? <br>
            Debitis deserunt repellat fugiat qui enim perferendis maxime, omnis aperiam. <br>
            Similique repellat natus a aliquam assumenda necessitatibus harum, impedit corporis! <br>
            Officiis libero, praesentium voluptates adipisci ab sint distinctio repudiandae inventore? <br>
            Voluptatum quidem maxime eius veniam, praesentium repellendus at ex corrupti. <br>
            Laborum reiciendis at laboriosam nisi facilis asperiores, suscipit sed numquam? <br>
            At dolore sequi nesciunt fuga rem necessitatibus voluptate aperiam adipisci! <br>
            Natus, quas. Aut provident placeat numquam, voluptas iusto praesentium asperiores! <br>
            Quibusdam, reprehenderit ducimus nam possimus ex sed consectetur maxime facilis!    <br>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, temporibus! <br>
            Possimus animi praesentium totam eum ex. Ipsa impedit velit corporis? <br>
            Debitis deserunt repellat fugiat qui enim perferendis maxime, omnis aperiam. <br>
            Similique repellat natus a aliquam assumenda necessitatibus harum, impedit corporis! <br>
            Officiis libero, praesentium voluptates adipisci ab sint distinctio repudiandae inventore? <br>
            Voluptatum quidem maxime eius veniam, praesentium repellendus at ex corrupti. <br>
            Laborum reiciendis at laboriosam nisi facilis asperiores, suscipit sed numquam? <br>
            At dolore sequi nesciunt fuga rem necessitatibus voluptate aperiam adipisci! <br>
            Natus, quas. Aut provident placeat numquam, voluptas iusto praesentium asperiores! <br>
            Quibusdam, reprehenderit ducimus nam possimus ex sed consectetur maxime facilis!    <br>  
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, temporibus! <br>
            Possimus animi praesentium totam eum ex. Ipsa impedit velit corporis? <br>
            Debitis deserunt repellat fugiat qui enim perferendis maxime, omnis aperiam. <br>
            Similique repellat natus a aliquam assumenda necessitatibus harum, impedit corporis! <br>
            Officiis libero, praesentium voluptates adipisci ab sint distinctio repudiandae inventore? <br>
            Voluptatum quidem maxime eius veniam, praesentium repellendus at ex corrupti. <br>
            Laborum reiciendis at laboriosam nisi facilis asperiores, suscipit sed numquam? <br>
            At dolore sequi nesciunt fuga rem necessitatibus voluptate aperiam adipisci! <br>
            Natus, quas. Aut provident placeat numquam, voluptas iusto praesentium asperiores! <br>
            Quibusdam, reprehenderit ducimus nam possimus ex sed consectetur maxime facilis!    <br>  
            
        </main>
        <aside class="sidebar">sidebar</aside>
        <footer class="footer">footer</footer>

      </div> -->

      <!-- Grid Layout -->

      <!-- <div class="container">
        <div class="kutu1">Onur Şengir</div>
        <div class="kutu2"></div>
        <div class="kutu3"></div>
        <div class="kutu4"></div>
        <div class="kutu5"></div>
        <div class="kutu6"></div>
      </div> -->

      <!-- <h2>html ve css eğitim seti</h2>

     <p class="pseudo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Veritatis quibusdam odit temporibus culpa doloribus non, cum ex! 
        Dolores sunt dolore iure perspiciatis impedit ea, tenetur nam corrupti placeat error aliquid nulla. 
        Praesentium quidem beatae molestiae voluptate laboriosam exercitationem aut obcaecati,
         corporis cumque labore dolores deleniti magnam eaque tenetur minima quae.</p>
          -->
<!-- 
          <a href="#">This is a link</a>

          <input type="text" placeholder="Name"> -->
</body>    
</html>